<!DOCTYPE html>
<html>
    <head>
    <link rel='stylesheet' href="style.css">
        <style> 
        
            body { 
                background-image: url(https://img00.deviantart.net/2071/i/2005/201/9/6/dead_ninja_by_goon_squad.png);
                background-attachment: fixed;
               
                
            }
        
        
        </style>
    </head>
        <body>
            <h2>  Your not Jackie Chan. You couldn't dodge the fireball and died</h2>
             <a href="index.html">
            <button>
            restart   
            </button> 
            </a>
            
    
    
    
    
    
    
    
    
        </body>









</html>